"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

# Запросите у пользователя значения выручки и издержек фирмы

income = int(input(print('Введите значение выручки')))
outcome = int(input(print('Введите значение издержек')))

if income > outcome:
    print(f'Фирма отработала в прибыль на {((income - outcome)/income)*100}%')
    empl = int(input(print('Введите количество сотрудников')))
    print(f'Прибыль на сотрудника - {(income - outcome)/empl}')
else:
    print('Фирма отработала в убыток')
