"""
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

time = int(input(print('Введите количество секунд: ')))

hour = time//3600

minutes = (time%3600)//60

print(f'Время - {time//3600}:{((time%3600)//60)}:{((time%3600)%60)}')