"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

a_list = [45, 20, 15, 5, 5, 4, 1]

x = int(input(print('Введите целое число')))

if x > a_list[0]:
    a_list.insert(0, x)
elif x < a_list[-1]:
    a_list.append(x)
else:
    for el in a_list:
        el_index = a_list.index(el)
        if x > el:
            a_list.insert(el_index, x)
            break
        elif x == el:
            el_count = a_list.count(el)
            el_index = el_index + el_count
            a_list.insert(el_index, x)
            break
        else:
            continue

print(a_list)