"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

a_list = input(print('Введите слова через продел')).split()

for i, el in enumerate(a_list, 1):
    if len(el) > 10:
        print(i, el[:10])
    else:
        print(i, el)
