"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

a_list = [1, 'one', 1.5, ('may', 'april'), {1: 'one', 2: 'two'}, True, None]

i = 0

while i != len(a_list):
    print(f'Тип элемента с индексом {i} - {type(a_list[i])}')
    i += 1
