"""
6. * Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
 Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ —
характеристика товара, например название, а значение — список значений-характеристик,
например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
# объявляем переменные
goods = []
good = []
good_dict = {}
new_entry = 'y'
analys_dict = {}
analys_list = []
n=1
i = int(input(print('Введите количество товаров: ')))

while n <= i:
    good_dict['название']=input(print('Введите название товара: '))
    good_dict['цена']=input(print('Введите цену товара: '))
    good_dict['количество']=input(print('Введите количество товара'))
    good_dict['ед']=input(print('Введите единицы измирения'))
    good.append(n)
    good.append(good_dict.copy())
    goods.append(tuple(good))
    n += 1
    good.clear()



print ('Итоговый список:')
print(goods)
"""
goods = [
(1, {'название':'компьютер', 'цена':20000, 'количество':5, 'eд':'шт'}),
(2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт'}),
(3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт'})
]
"""

for number, good_dict in goods:
    for key, value in good_dict.items():
        analys_list = analys_dict.get(key, [])
        if value not in analys_list:
            analys_list.append(value)
        analys_dict[key] = analys_list

print(analys_dict)
