"""
3. Реализовать программу работы с органическими клетками.
Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток.
При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(),
принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""

class Cell:
    def __init__(self, cell_count):
        self.cell_count = cell_count

    def __add__(self, other):
        return self.cell_count + other.cell_count

    def __sub__(self, other):
        if self.cell_count < other.cell_count:
            print('Данные не верны.')
            return None
        return self.cell_count - other.cell_count

    def __mul__(self, other):
        result_cell = self.cell_count*other.cell_count
        return Cell(result_cell)

    def __truediv__(self, other):
        result_cell = self.cell_count//other.cell_count
        return Cell(result_cell)

    def make_order(self, cells_in_row):
        ordered_cell = ''
        for i in range(self.cell_count):
            if (i+1) % cells_in_row != 0:
                ordered_cell += '*'
            else:
                ordered_cell += '*\n'
        return ordered_cell


cell_a = Cell(150)
cell_b = Cell(50)

print(f'Сложение клеток a и b - {cell_a+cell_b}')
print(f'Вычитание клеток b из a - {cell_a - cell_b}')
print(f'Вычитание клеток a из b - {cell_b - cell_a}')
print(cell_a*cell_b)
cell_c = cell_a*cell_b
print(f'Умножение клеток a и b. Результат - новая клетка "с" с '
      f'количеством ячеек - {cell_c.cell_count}')
print(cell_a/cell_b)
cell_d = cell_a/cell_b
print(f'Деление клетки a на b. Результат - клетка d с количеством ячеек - {cell_d.cell_count}')
cell_e = cell_b/cell_a
print(f'Деление клетки b на a. Результат - клетка e с количеством ячеек - {cell_e.cell_count}')

print(cell_b.make_order(5))
print(cell_b.make_order(21))