"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

"""
import itertools

"""первое задание"""

start_count = int(input(print('Введите начало отсчета: ')))
stop_count = int(input(print('Введите конец отсчета: ')))

for i in itertools.count(start_count):
    if i <= stop_count:
        print(i)
    else:
        break

"""второе задание"""
a = int(input(print('Введите количество выводов: ')))
user_list = [1, 2, 3, 4]
count = 0

for el in itertools.cycle(user_list):
    if count < a:
        print(el)
        count += 1
    else:
        break