"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

script_name, hours, payment_per_hour, bonus = argv
try:
    month_payment = int(payment_per_hour) * int(hours) + int(bonus)
    print('Зарплата за месяц')
    print(month_payment)
except:
    print('Введены неверные значения')

