"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._widht = width

    def material_count(self, part_mass, road_thickness):
        total_material = self._lenght * self._widht * part_mass * road_thickness / 1000
        print(f"Для покрытия дороги толщиной {road_thickness} см необходимо {total_material} т материала")


test_road = Road(7500, 2.5)
test_road.material_count(30, 7)
