"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func_without_cycle(x, y):
    result = x ** y
    return result


def my_func_with_cycle(x, y):
    i = abs(y)
    result = x
    while i >= 0:
        result /= x
        i -= 1
    return result


print(my_func_without_cycle(4.5, -8))

print(my_func_with_cycle(4.5, -8))
