"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ,
выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
result = 0


def func_count(user_numbers):
    global result
    while '!' not in user_numbers:
        for number in user_numbers:
            result += int(number)
        print(f'Текущая сумма - {result}')
        user_numbers = input(print('Введите числа через пробел, для окончания ввода введите "!"')).split()
    else:
        for number in user_numbers:
            if number != '!':
                result += int(number)
            else:
                print(f'Текущая сумма - {result}')
                break


user_data = input(print('Введите числа через пробел, для окончания ввода введите "!"')).split()
func_count(user_data)
