"""
1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
user_str = input('Введите текст: ')

with open('lesson_1.txt', "x") as user_f:
    while user_str != '':
        user_f.write(user_str + '\n')
        user_str = input('Введите следующую строку текста, для окончания ввода нажмите Enter:')
