"""
5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

with open('DZ_5_5_example.txt', '+') as user_numbers:
    user_numbers.write(input('введите набор чисел через пробел: '))
